; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
board = 4d_systems_esp32s3_gen4_r8n16
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DARDUINO_USB_MODE=1
	-DCORE_DEBUG_LEVEL=2
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_upload.flash_size = 16MB
framework = arduino
monitor_speed = 115200
upload_port = COM9
lib_deps = 
	arduinogetstarted/ezButton@^1.0.6
	olikraus/U8g2@^2.36.5
	https://github.com/schreibfaul1/ESP32-audioI2S#@3.4.4
	ESP32Async/ESPAsyncWebServer @3.7.7
	ESP32Async/AsyncTCP @3.4.1
	tzapu/WiFiManager@^2.0.17
